# -*- coding: utf-8 -*-
"""
The project main script which executed with starting.
Deployment on production environment,used environment variables.
"""

from __future__ import absolute_import
from __future__ import division
from __future__ import print_function


import os
import sys


print(__doc__)


#### import project pgk ####
# from beeproject_temp.manage import ModuleNameInterfaceClass

#### module initialization ####
# handler = ModuleNameInterfaceClass()

#### prepare test data ####
# meta = {}
# handler = handler.run_module(meta)
